<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Classes_1_memory'/>
        <page name='Classes_2'/>
        <page name='Classes_3_Self'/>
        <page name='Closures_Escaping'/>
        <page name='Closures'/>
        <page name='Collections_Arrays'/>
        <page name='Collections_Dictionaries'/>
        <page name='Collections_Sets'/>
        <page name='CompletionHandler'/>
        <page name='Enums'/>
        <page name='ErrorHandling'/>
        <page name='ErrorHandling2'/>
        <page name='Exensions'/>
        <page name='FunctionsParameters'/>
        <page name='Generics'/>
        <page name='JSON'/>
        <page name='Loops'/>
        <page name='NestedFunction'/>
        <page name='ObjectInitializers'/>
        <page name='Operators'/>
        <page name='Optionals'/>
        <page name='Protocol_Extensions'/>
        <page name='Reference_and_Value_types'/>
        <page name='Strings'/>
        <page name='Switch'/>
        <page name='Test'/>
        <page name='Untitled Page'/>
        <page name='weakReferences'/>
    </pages>
</playground>